<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/shopping_basket_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_green_400" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@color/light_green_400"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_item_quantity"
            app:layout_constraintEnd_toStartOf="@id/iv_check"
            app:layout_constraintStart_toEndOf="@id/iv_basket"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cheese" />

        <TextView
            android:id="@+id/tv_item_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="5/24"
            android:textColor="@color/light_green_400"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_check"
            app:layout_constraintStart_toEndOf="@id/iv_basket"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/check_not_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/light_green_400" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>